# Moodle's connection to its dedicated database
MOODLE_DATABASE_TYPE=pgsql
MOODLE_DATABASE_HOST=pgvector
MOODLE_DATABASE_PORT=5432
MOODLE_DATABASE_NAME=moodle_db
MOODLE_DATABASE_USER=
MOODLE_DATABASE_PASSWORD=

# Moodle plugin's connection to RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=